spring.application.name=Book-Store-Web
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
admin.email=hieucao135kk@gmail.com

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
